{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StoreTest;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "StoreTest_App": {
        "ClientId": "StoreTest_App"      },
      "StoreTest_Swagger": {
        "ClientId": "StoreTest_Swagger",
        "RootUrl": "https://localhost:44313/"
      }
    }
  }
}
